# CoreWithWebpack

./: .gitignore  CoreWithWebpack.sln
CoreWithWebpack/: CoreWithWebpack.csproj  Program.cs  Startup.cs  web.config
CoreWithWebpack/ClientApp/: Webpack.config.js  package-lock.json  package.json
CoreWithWebpack/ClientApp/src/: index.html  index.js  person.js
CoreWithWebpack/Controllers/: DataController.cs
CoreWithWebpack/Properties/: launchSettings.json
